.cube-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 10fr));
  gap: 10px;
  color: whitesmoke;
  font-weight: bold;
  align-items: center;
  background-color: #121212;
}

.coin-wrapper__red {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 64px;
  width: 64px;
  justify-content: center;
  border-radius: 10px;
}

.coin-wrapper__green {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 64px;
  width: 64px;
  justify-content: center;
  border-radius: 10px;
}

@media only screen and (max-width: 455px) {
  .cube-grid {
    grid-template-columns: repeat(auto-fit, minmax(3rem, 9fr));
    gap: 7px;
  }
  .coin-wrapper__red {
    height: 50px;
    width: 50px;
    font-size: 12px;
    font-weight: normal;
  }

  .coin-wrapper__green {
    height: 50px;
    width: 50px;
    font-size: 12px;
    font-weight: normal;
  }
}
